<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tirage formulaire</title>
</head>
<body>
    <form name="premier" method="POST" action="tirage.php" enctype="multipart/form-data">
        <fieldset>
            <legend><h2>Tirage formulaire</h2></legend>
            <fieldset>
                <legend>Cocher les noms des apprenants</legend>
            <input type="checkbox" name="apprenant[]" value="Marvyn" id="apprenants1">
            <label for="apprenants1">Marvyn</label>
            <br>
            <input type="checkbox" name="apprenant[]" value="Jean-François" id="apprenants2">
            <label for="apprenants2">Jean-François</label>
            <br>
            <input type="checkbox" name="apprenant[]" value="Jérémie" id="apprenants3">
            <label for="apprenants3">Jérémie</label>
            <br>
            <input type="checkbox" name="apprenant[]" value="Denis" id="apprenants4">
            <label for="apprenants4">Denis</label>
            <br>
            <input type="checkbox" name="apprenant[]" value="Gilles" id="apprenants5">
            <label for="apprenants5">Gilles</label>
            <br>
            <input type="checkbox" name="apprenant[]" value="Sephora" id="apprenants6">
            <label for="apprenants6">Sephora</label>
            <br>
            <input type="checkbox" name="apprenant[]" value="Abdallah" id="apprenants7">
            <label for="apprenants7">Abdallah</label>
            <br>
            <input type="checkbox" name="apprenant[]" value="Cécile" id="apprenants8">
            <label for="apprenants8">Cécile</label>
            <br>
            <input type="checkbox" name="apprenant[]" value="Christine" id="apprenants9">
            <label for="apprenants9">Christine</label>
            <br>
            <input type="checkbox" name="apprenant[]" value="Julian" id="apprenants10">
            <label for="apprenants10">Julian</label>
            <br>
            <input type="checkbox" name="apprenant[]" value="Thomas" id="apprenants11">
            <label for="apprenants11">Thomas</label>
            <br>
            <input type="checkbox" name="apprenant[]" value="Gurvan" id="apprenants12">
            <label for="apprenants12">Gurvan</label>
            <br><br>
            <button type="submit" name="submit1">Envoyer</button>
            <input type="reset" name="delete" value="Effacer">
            </fieldset>
        </fieldset>
        <fieldset>
            <legend><h2>Tirage formulaire 2</h2></legend>
            <fieldset>
                <legend>Insérer les noms des apprenant</legend>
            <input type="text" name="apprenant[]" id="apprenants1">
            <br>
            <input type="text" name="apprenant[]" id="apprenants2">
            <br>
            <input type="text" name="apprenant[]" id="apprenants3">
            <br>
            <input type="text" name="apprenant[]" id="apprenants4">
            <br>
            <input type="text" name="apprenant[]" id="apprenants5">
            <br>
            <input type="text" name="apprenant[]" id="apprenants6">
            <br>
            <input type="text" name="apprenant[]" id="apprenants7">
            <br>
            <input type="text" name="apprenant[]" id="apprenants8">
            <br>
            <input type="text" name="apprenant[]" id="apprenants9">
            <br>
            <input type="text" name="apprenant[]" id="apprenants10">
            <br>
            <input type="text" name="apprenant[]" id="apprenants11">
            <br>
            <input type="text" name="apprenant[]" id="apprenants12">
            <br><br>
            <button type="submit" name="submit1">Envoyer</button>
            <input type="reset" name="delete" value="Effacer">
            </fieldset>
        </fieldset>
    </form>
</body>
</html>